# react-native-mapbox-demo

./: .gitignore  App.js  README.md  package.json
android/: build.gradle  gradle.properties  package.bat  settings.gradle
android/app/: BUCK  build.gradle  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/demo/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: update_file_provider.xml
ios/demo/: Info.plist
ios/demo.xcodeproj/: project.pbxproj
src/: RnIndex.js  demoList.js
src/components/Area/: index.js
src/components/Avatar/: index.js
src/components/Circle/: index.js
src/components/Clusters/: index.js
src/components/Distance/: index.js
src/components/Indoor/: index.js
src/components/MapView/: index.js
src/components/Marker/: index.js
src/components/Offline/: index.js
